<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="초여름밤의 래미 작업" />
  <meta name="author" content="RyanLee" />
  <title>초여름밤의 작업</title>

<style>
  #topmenu{
    height: 30px;
    width: 850px;
  }
  #topmenu ul li {
    list-style: none;
    color: white;
    background-color: #2d2d2d;
    float: left;
    line-height: 30px;
    vertical-align: middle;
    text-align: center;
  }
  #topmenu .menulink {
    text-decoration:none;
    color: white;
    display: block;
    width: 150px;
    font-size: 12px;
    font-weight: bold;
    font-family: "Trebuchet MS", Dotum, Arial;
  }
  #topmenu .menulink:hover {
    color: powderblue;
    background-color: #4d4d4d;
  }



</style>

</head>
<body>
  <nav id="topmenu">
    <ul>
      <li><a class="menulink" href="#">우리의 이야기</a></li>
      <li><a class="menulink" href="#">오시는 길</a></li>
      <li><a class="menulink" href="#">메뉴</a></li>
      <li><a class="menulink" href="#">연락처</a></li>
    </ul>
  </nav>


현재 작업 중인 웹사이트 입니다.</body>



</html>
